# ProyectoCocina

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  proyectococina.db
.github/workflows/: build-exe.yml
src/main/java/: module-info.java
src/main/java/org/proyectococina/: Launcher.java  MainApplication.java
src/main/java/org/proyectococina/config/: DataBaseConfig.java
src/main/java/org/proyectococina/domain/dto/: IngredientDTO.java  MenuItemDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  ShoppingItemDTO.java  SupplierDTO.java  WeeklyMenuDTO.java
src/main/java/org/proyectococina/domain/model/: Ingredient.java  MeasurementUnit.java  MenuItem.java  Recipe.java  RecipeIngredient.java  Supplier.java  WeeklyMenu.java
src/main/java/org/proyectococina/exception/: InvalidMeasurementUnitException.java
src/main/java/org/proyectococina/repository/: IRepository.java  IngredientRepository.java  MenuItemRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  SupplierRepository.java  WeeklyMenuRepository.java
src/main/java/org/proyectococina/service/: IService.java  IngredientService.java  RecipeService.java  ShoppingListService.java  SupplierService.java  WeeklyMenuService.java
src/main/java/org/proyectococina/ui/controller/: IngredientFormViewController.java  IngredienteFormViewController.java  IngredientesViewController.java  IngredientsViewController.java  ListaDeComprasViewController.java  MenuSemanalFormViewController.java  MenuSemanalViewController.java  MenuViewController.java  ProveedorFormViewController.java  ProveedoresViewController.java  RecetaFormViewController.java  (+8 more)
src/main/java/org/proyectococinav2/: MainApplication.java
src/main/java/org/proyectococinav2/config/: DataBaseConfig.java
src/main/java/org/proyectococinav2/exception/: InvalidMeasurementUnitException.java
src/main/java/org/proyectococinav2/repository/: GenericRepository.java  IRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  SupplierRepository.java
src/main/java/org/proyectococinav2/service/: IService.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java  SupplierService.java
src/test/java/org/proyectococina/service/: IngredientServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java  SupplierServiceTest.java  WeeklyMenuServiceTest.java
src/test/java/org/proyectococinav2/service/: IngredientServiceImplTest.java  RecipeIngredientServiceImplTest.java  RecipeServiceImplTest.java  SupplierServiceImplTest.java
(+61 files in other folders)
